// Home Content

.home {

  .intro {
    .custom-layout(column);

    h1{
      font-size:3.6rem;
      padding:10px 0 6px 0;
    }

    h2 {
      padding: 15px;

      @media @phone{
        align-self:flex-start;
      }
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:100%;
      }
    }
    .sky{
      @media @phone{
        .hide;
      }
    }
    .launch{
      @media @phone{
        .hide;
      }
    }
    .blast{
      @media @phone{
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

    }
  }

  .walk {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction:column-reverse;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone{
          margin-top:20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(white, @btn-bg-color, 80px);
        &:hover{
          background-color: @btn-bg-color-hover;
          color:@btn-bg-color;
          border:1px solid @btn-bg-color;
        }

        @media @phone{
          width:100%;
          padding:2.5rem;
          font-size:1.8rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        margin-left: 0;
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
